{
  "name": "research-orchestrator",
  "version": "0.2.0",
  "description": "Reusable deep research agent orchestrator — agentic search loop with guardrails, extracted from Deep Search.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/fix-extensions.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@deep-search/search-extract": "github:florianherrengt/search-extract",
    "ipaddr.js": "^2.4.0",
    "p-queue": "^9.3.0"
  },
  "peerDependencies": {
    "ai": "^6.0.0",
    "zod": "^3.23.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ai": "^6.0.185",
    "typescript": "~5.6.2",
    "vitest": "^2.0.0 || ^3.0.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
